<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/textCityName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textSize="18sp"
      android:textColor="#000000"
      android:paddingTop="24dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="start"
      />

  <TextView
      android:id="@+id/textCountryName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textSize="18sp"
      android:textColor="#000000"
      android:paddingTop="24dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:gravity="start"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

</LinearLayout>
